@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Roboto:wght@300&display=swap');

body{
    background-color: #68272C;
}

#content{
    width:1600px;
    margin:0 auto;
    background-color: black;
    color: white;
}

header{
    display:grid;
    grid-template-columns: 150px auto;
    background-color: black;

}


nav{
    display:flex;
    justify-content: space-around;
    align-self: center;
    margin-left: 30px;
    font-size: 3em;
    background-color: #FFB41F;
    margin-right: 20px;


}

.logo{
    border-radius: 50%;
    padding:20px;
    width:100%;
}
.order, nav a, .link-one {
    background-color: #FFB41F;
    color:#68272C;
}

.order:hover, a:hover{
        background-color:#68272C;
        color:#FFB41F;
        
}


.head-image{
    display:grid;
    grid-template-columns: repeat(10,1fr);
    padding:50px;
    padding-top: 0%;
    margin-right: 30px;

}
.mat{
    grid-column: 1/3;
    grid-row: 2/4;  
}
.mat2{
    grid-column: 3/5;
    grid-row: 2/4;
}
.image_2{
    width:100%;
    grid-column: 5/7;
    grid-row: 1/5;
}
.mat3{
    grid-column: 7/9;
    grid-row: 2/4;
}
.mat4{
    grid-column: 9/11;
    grid-row: 2/4;
}

.main-grid{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    
}
.twenty-four{
    grid-column: 4/8;
    grid-row: 1/2;
    font-size: 3em;
    justify-self: center;
    font-family: Oswald,Tahoma, sans-serif ;
    color:#FFB41F
}
.welcome{
    grid-column: 2/10;
    grid-row:2/3;
    text-align: center;
    font-size: 2em;
    font-family: Roboto,Tahoma, sans-serif
    
}
.order{
    grid-column: 5/7;
    grid-row: 3/5;
    border-radius: 5px;
    padding:10px;
    margin-top:20px;
    justify-self: center;
    
}

.kale-one,.kale-two,.kale-three{
    border-radius: 10%;
    margin-top: 70px;
    align-self: center;
    justify-self: center;
    
}

.kale-one{
grid-column: 2/4;
grid-row: 8/10;
width:70%;
}
.kale-two{
grid-column: 5/7;
grid-row:8/10;
}
.kale-three{
grid-column: 8/10;
grid-row:8/10 ;
width:90%;
}
article{
    grid-column: 2/10;
    grid-row:11/11;
    justify-self: center;
    align-self: center;
    background-color: #68272C;
    padding:20px;
    margin-top: 100px;

}



footer{
    
        background-color: #FFB41F;
        color:#68272C;
        padding:25px 50px;
        margin-top: 200px;
        display:flex;
        justify-content: space-around;
        align-items:center;
    
}