/******************************************************************************
START grid layout extra credit
******************************************************************************/

* {
  box-sizing: border-box;

}
.grid1 {
  display:grid;
  grid-template-columns: repeat(12,1fr);
  padding-top: 2em;
  padding-bottom: 2em;
  background-color: rgb(199, 199, 238);
}
.grid1 h1 {
  grid-column: 1/5;
  grid-row: 1/2;
}

.grid2 {
  
  grid-column: 2/5;
  grid-row:2/2;
  width:100%;

}

.grid2 h2 {
  background-color: aquamarine;
  width:100%;

}
  
.grid3 {
  grid-column: 6/11;
  grid-row: 2/3;
  
}

.grid3 h3 {
  background-color:aqua;
  
}

.grid4 {
  grid-column: 4/11;
  grid-row: 3/4;
  
}

.grid4 h2 {
  width: 100%;
  height:100%;
  background-color:rgb(182, 151, 211); 
}

section {
  grid-column: 2/9;
  grid-row: 4/9;
  background-color: brown;
  padding-bottom: 30px;
  
}

section h2 {

  background-color: aliceblue;

}

form {
  grid-column: 2/7;
  background-color: blanchedalmond;
  margin-right: 70%;
  font-size: .7em;
  margin-left: 40px;

}

legend {
  font-size: 20px;
  font-weight: 700;

}

fieldset > div {
  background-color: rgb(175, 165, 18);
  display: grid;
  grid-template-columns:1fr 5fr;
  column-gap: 15px;
  align-items: center;
  grid-gap:0 1em;
  padding-bottom: 10px;
  padding-right: 10px;

}

fieldset > div{
  grid-template-columns: 1fr 2fr;
  grid-gap:0 1em;
  align-items: center;
  padding-top: 10px;
  
}


label {
  grid-column: 1/2;
  text-align: right;
}

input {
  grid-column: 2/3;
  text-align: left;
  width:100%;

}

button {
  width:100%;
  background-color: rgba(0, 0, 0, 0.315);
}

section > div {
  margin-left: 40px;
  margin-right: 70%;
   
}